# java-github-actions-playground

./: README.md  build.gradle  get-git-version.sh  settings.gradle
.github/workflows/: check-run.yaml  project-card.yaml  projects.yaml  pull-request.yaml  release.yaml  test.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/gradle/: AwsConfig.kt  AwsDynamoDbClientConfig.kt  CreateTableTask.kt  CreateTablesTask.kt  Data.kt  Either.kt  NewStoryPointsTask.kt  ProjectDynamoDbPlugin.kt  Records.kt  either-dsl.kt
buildSrc/src/main/java/com/example/gradle/aws/: AwsDynamoDbClientConfig.kt
buildSrc/src/main/java/com/example/gradle/db/: Data.kt  Records.kt  create-tables.kt  op-record.kt
buildSrc/src/test/kotlin/com/example/gradle/: EitherTest.kt  assertions.kt
buildSrc/src/test/kotlin/com/example/gradle/db/: create-tables-test.kt  op-record-test.kt
release-notes/: v0.0.1.txt  v0.0.2.txt  v0.0.3.txt  v0.0.4.txt
src/main/java/com/example/: DateRepository.java
src/test/java/com/example/: DateRepositoryTest.java
