plugins {
    id 'java-library'
    id "com.github.breadmoirai.github-release" version "2.2.9"
}

ext {
    projectVersion = project.hasProperty('project_version') ?
            "${project.property('project_version')}".trim() : './get-git-version.sh'.execute().text.trim()
}

version = projectVersion
group = 'org.mikeneck.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.3.2.RELEASE'
    testImplementation 'io.projectreactor:reactor-test:3.3.2.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnitPlatform()
}


githubRelease {
    token {
        System.getenv('GITHUB_TOKEN')
    }
    owner 'mike-neck'
    repo project.name
    tagName projectVersion
    targetCommitish 'master'
    releaseName projectVersion
    releaseAssets {
        tasks.jar.outputs.files.files
    }
    overwrite false
    body {
        file("release-notes/${projectVersion}.txt").text
    }
}

tasks.githubRelease.dependsOn(tasks.jar)
tasks.githubRelease.group('release')

task showVersion(group: 'release') {
    doLast {
        logger.lifecycle "projectVersion: $projectVersion"
    }
}

task verifyRelease(group: 'release') {
    doLast {
        if(!file("release-notes/${projectVersion}.txt").exists()) {
            throw new IllegalStateException("Release notes(release-notes/${projectVersion}.txt) is not existing. Please prepare release notes.")
        }
    }
}
