plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
    mavenCentral()
}

dependencies {
    gradleApi()
    gradleTestKit()
    implementation('com.amazonaws:aws-java-sdk-dynamodb:1.11.718')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
}

test {
    useJUnitPlatform()
}
