plugins {
    id 'java-gradle-plugin'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

ext {
    skippingTest = !rootProject.hasProperty("skipBuildSrcTest") as boolean
    dynamoDb = rootProject.hasProperty("dynamoDbHost")? rootProject.property("dynamoDbHost"): 'localhost'
}

repositories {
    mavenCentral()
}

dependencies {
    gradleApi()
    gradleTestKit()
    implementation('com.amazonaws:aws-java-sdk-dynamodb:1.11.718')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
}

test {
    useJUnitPlatform()
    enabled = skippingTest
    environment DYNAMO_DB: dynamoDb
}

gradlePlugin {
    plugins {
        projectDynamoDbPlugin {
            id = 'com.example.projectDynamoDbPlugin'
            implementationClass = 'com.example.gradle.ProjectDynamoDbPlugin'
        }
    }
}
